# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kpipewire package.
#
# A S Alam <aalam@satluj.org>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kpipewire\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:41+0000\n"
"PO-Revision-Date: 2022-06-11 08:49-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.2\n"

#: pipewirecore.cpp:98
#, kde-format
msgid "Failed to create PipeWire context"
msgstr "ਪਾਈਪਵਾਇਰ ਭਾਗ ਬਣਾਉਣ ਲਈ ਅਸਫ਼ਲ"

#: pipewirecore.cpp:115
#, kde-format
msgid "Failed to connect to PipeWire"
msgstr "ਪਾਈਪਵਾਇਰ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਲਈ ਅਸਫ਼ਲ"

#: pipewirecore.cpp:122
#, kde-format
msgid "Failed to start main PipeWire loop"
msgstr "ਮੁੱਖ ਪਾਈਪਵਾਇਰ ਲੂਪ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਅਸਫ਼ਲ"
